REACT_APP_API_URL=https://api.themoviedb.org/3/
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
REACT_APP_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MzBkMTRiYThmZjZjNmQ2NzAwMWMwNzE1M2E3NTAwMiIsIm5iZiI6MTcyODgyMDg4Ni43ODUxOTUsInN1YiI6IjY3MGJhNTEwYjE1ZDk3YjFhOTNjNzg2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mGbFXqdUqC-FRXnaSVIYR3y36bw7KOwYe0b8SpBKA7o
